{
    "name": "jest-testing",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "keywords": [],
    "author": "Jade",
    "license": "ISC",
    "devDependencies": {
        "@babel/plugin-transform-modules-commonjs": "^7.15.0",
        "jest": "^27.1.0"
    }
}
